typeTranslation ::= [
        "Int8":"char",
        "Int16":"short",
        "Int32":"int",
        "Int64":"long",
        "Int":"int",
        "Double":"double",
        "Float":"float",
        "Bool":"boolean",

		"View" : "android.view.View",
		"Bundle":"android.os.Bundle",
		"Button":"android.widget.Button",
        "Activity": "android.app.Activity",
		"EditText":"android.widget.EditText",
		"LinearLayout":"android.widget.LinearLayout",
		"OnClickListener": "android.view.View.OnClickListener",
		"Editable" : "android.text.Editable",
        
        default:key
]

type(type) ::= <%
	<typeTranslation.(type)>
%>
